{
	"name": "candlefox-test",
	"author": "Ikhlas Risandy",
	"version": "2.1.0",
	"scripts": {
		"build": "rollup -c",
		"autobuild": "rollup -c -w",
		"dev": "run-p start:dev autobuild",
		"start": "sirv public --single",
		"start:dev": "live-server public"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"@babel/plugin-transform-strict-mode": "^7.2.0",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-env": "^7.5.5",
		"@babel/register": "^7.5.5",
		"@pankod/pankod-cli": "^0.3.3",
		"@rollup/plugin-commonjs": "^11.0.0",
		"@rollup/plugin-image": "^2.0.4",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"@rollup/plugin-strip": "^1.3.2",
		"@rollup/plugin-url": "^4.0.2",
		"@testing-library/svelte": "^1.8.0",
		"autoprefixer": "^9.6.1",
		"babel-jest": "^24.8.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-add-module-exports": "^1.0.2",
		"babel-plugin-inline-dotenv": "^1.3.3",
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.1",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-svelte3": "^2.7.3",
		"file-loader": "^4.1.0",
		"html-webpack-inline-source-plugin": "0.0.10",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^24.8.0",
		"jest-transform-svelte": "^2.0.2",
		"live-server": "^1.2.1",
		"mini-css-extract-plugin": "^0.6.0",
		"nock": "^10.0.6",
		"node-sass": "^4.12.0",
		"npm-run-all": "^4.1.5",
		"postcss-loader": "^3.0.0",
		"prettier": "^1.18.2",
		"prettier-plugin-svelte": "^0.7.0",
		"rollup": "^1.20.0",
		"rollup-plugin-alias": "^2.2.0",
		"rollup-plugin-analyzer": "^3.2.2",
		"rollup-plugin-babel-minify": "^9.1.1",
		"rollup-plugin-gzip": "^2.3.0",
		"rollup-plugin-livereload": "^1.0.0",
		"rollup-plugin-postcss": "^2.0.6",
		"rollup-plugin-scss": "^2.1.0",
		"rollup-plugin-svelte": "^5.0.3",
		"rollup-plugin-terser": "^5.2.0",
		"rollup-plugin-uglify": "^6.0.4",
		"sass-loader": "^7.0.1",
		"sirv-cli": "^0.4.4",
		"style-loader": "^0.23.1",
		"svelte": "^3.0.0",
		"svelte-loader": "2.13.3",
		"svelte-preprocess": "^2.15.0",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.3.1"
	},
	"dependencies": {}
}
